1. Golden State
overall score: n/a
winningness: 2.5874958871261855
2. San Antonio
overall score: n/a
winningness: 2.267212340425532
3. LA Clippers
overall score: n/a
winningness: 2.19992299732906
4. Portland
overall score: n/a
winningness: 2.18993339099396
5. Memphis
overall score: n/a
winningness: 1.9480651402918068
6. Houston
overall score: n/a
winningness: 1.851653149920255
7. Dallas
overall score: n/a
winningness: 1.8408835435825979
8. Toronto
overall score: n/a
winningness: 1.7240653701850928
9. Cleveland
overall score: n/a
winningness: 1.4769109600225225
10. Atlanta
overall score: n/a
winningness: 1.4495894918699186
11. Denver
overall score: n/a
winningness: 1.355176033780427
12. Washington
overall score: n/a
winningness: 1.3541211792635657
13. Chicago
overall score: n/a
winningness: 1.2391731781094528
14. Phoenix
overall score: n/a
winningness: 1.0854937567359508
15. Milwaukee
overall score: n/a
winningness: 1.0631624485199485
16. Miami
overall score: n/a
winningness: 0.9810750042780747
17. Sacramento
overall score: n/a
winningness: 0.8419876932153392
18. Indiana
overall score: n/a
winningness: 0.7210021131879543
19. Orlando
overall score: n/a
winningness: 0.6530101802780193
20. Oklahoma City
overall score: n/a
winningness: 0.6379126496922215
21. Brooklyn
overall score: n/a
winningness: 0.5575700387337059
22. Boston
overall score: n/a
winningness: 0.5520547343261628
23. New Orleans
overall score: n/a
winningness: 0.47855277887788794
24. LA Lakers
overall score: n/a
winningness: 0.4711777101318944
25. Minnesota
overall score: n/a
winningness: 0.057426855148342004
26. Utah
overall score: n/a
winningness: -0.10572191117618357
27. Philadelphia
overall score: n/a
winningness: -0.1471500360403652
28. Charlotte
overall score: n/a
winningness: -0.22719434469696975
29. New York
overall score: n/a
winningness: -0.23786925433526018
30. Detroit
overall score: n/a
winningness: -0.5070542666666666
