created: Sun, 7 Dec 2014 21:54:39 -0600
1. Golden State
overall: 58.2854
winningness: 2.5875
offense: 111.1577
defense: 46.1000
secondary: -0.2961
efficiency: 12.5500
2. San Antonio
overall: 54.7584
winningness: 2.2672
offense: 103.7079
defense: 42.5000
secondary: 2.0679
efficiency: 7.7679
3. Portland
overall: 54.0852
winningness: 2.2088
offense: 103.9579
defense: 43.1000
secondary: 1.8977
efficiency: 6.8799
4. LA Clippers
overall: 50.1975
winningness: 2.1999
offense: 108.6576
defense: 36.1000
secondary: -1.5771
efficiency: 8.2388
5. Houston
overall: 49.8444
winningness: 1.8517
offense: 97.1571
defense: 49.9000
secondary: 1.3658
efficiency: 5.5062
6. Memphis
overall: 48.3680
winningness: 1.9667
offense: 102.2077
defense: 40.0000
secondary: -0.3653
efficiency: 6.2436
7. Toronto
overall: 45.5306
winningness: 1.7241
offense: 109.8580
defense: 30.0000
secondary: -0.4224
efficiency: 7.4074
8. Dallas
overall: 44.4184
winningness: 1.8208
offense: 107.3077
defense: 24.8000
secondary: -1.0576
efficiency: 8.4656
9. Washington
overall: 43.7271
winningness: 1.3541
offense: 100.4574
defense: 40.8000
secondary: 1.3697
efficiency: 5.6463
10. Cleveland
overall: 41.9528
winningness: 1.4769
offense: 101.9577
defense: 32.3000
secondary: 0.0085
efficiency: 3.2368
11. Atlanta
overall: 41.6264
winningness: 1.6734
offense: 102.1079
defense: 32.5000
secondary: -2.4032
efficiency: 3.7401
12. Chicago
overall: 38.6634
winningness: 1.2392
offense: 98.9576
defense: 31.7000
secondary: -0.0912
efficiency: 2.3136
13. Sacramento
overall: 36.9953
winningness: 0.8420
offense: 95.2079
defense: 31.3000
secondary: 3.3501
efficiency: -0.7632
14. Denver
overall: 36.0961
winningness: 1.1333
offense: 93.5575
defense: 25.3000
secondary: 1.1203
efficiency: -1.2896
15. Phoenix
overall: 35.4890
winningness: 1.0855
offense: 99.9082
defense: 30.2000
secondary: -1.6653
efficiency: 2.7776
16. Milwaukee
overall: 34.4112
winningness: 0.8386
offense: 93.4078
defense: 35.6000
secondary: 0.1180
efficiency: 1.0549
17. Oklahoma City
overall: 34.1448
winningness: 0.8157
offense: 86.2073
defense: 45.6000
secondary: -0.0544
efficiency: -3.1926
18. Indiana
overall: 33.7368
winningness: 0.7210
offense: 85.1073
defense: 34.2000
secondary: 3.1170
efficiency: -4.5168
19. Miami
overall: 30.4007
winningness: 0.9596
offense: 90.5574
defense: 30.1000
secondary: -3.1052
efficiency: -2.2128
20. New Orleans
overall: 28.9125
winningness: 0.4786
offense: 91.9572
defense: 29.8000
secondary: -0.0536
efficiency: -1.7082
21. Brooklyn
overall: 28.8252
winningness: 0.5576
offense: 89.7578
defense: 32.7000
secondary: -1.0245
efficiency: -2.1758
22. Boston
overall: 28.7567
winningness: 0.5521
offense: 92.5575
defense: 19.7000
secondary: 1.0158
efficiency: -2.3115
23. Orlando
overall: 28.3338
winningness: 0.6530
offense: 86.9073
defense: 28.5000
secondary: -0.7827
efficiency: -4.9504
24. LA Lakers
overall: 23.8803
winningness: 0.4712
offense: 87.3575
defense: 14.2000
secondary: -0.4185
efficiency: -7.2446
25. Utah
overall: 20.9088
winningness: -0.1057
offense: 85.3573
defense: 22.8000
secondary: 0.8896
efficiency: -5.5500
26. New York
overall: 18.7090
winningness: -0.2351
offense: 85.8078
defense: 28.2000
secondary: -1.2084
efficiency: -5.3360
27. Minnesota
overall: 18.0062
winningness: 0.0574
offense: 83.4574
defense: 11.7000
secondary: -0.4896
efficiency: -11.0992
28. Charlotte
overall: 17.9250
winningness: -0.2272
offense: 80.8074
defense: 24.6000
secondary: -0.1317
efficiency: -7.5280
29. Philadelphia
overall: 16.7506
winningness: -0.1472
offense: 73.0566
defense: 30.6000
secondary: -1.3404
efficiency: -11.6883
30. Detroit
overall: 16.6509
winningness: -0.5051
offense: 80.6569
defense: 29.2000
secondary: 0.5161
efficiency: -7.8518
