Milwaukee~Defensive Rebound Percentage~.725
Milwaukee~Defensive Efficiency~100.3
Milwaukee~Points Per Game~98.5
Milwaukee~Total Rebound Percentage~.502
Milwaukee~Average Points For~98.5
Milwaukee~Offensive Efficiency~101.4
Milwaukee~True Shooting Percentage~53.7
Milwaukee~Offensive Rebound Percentage~.276
Milwaukee~Division Record~3-3
Milwaukee~Defensive Rebound Rate~72.5
Milwaukee~Opponent Field Goal Percentage~.447
Milwaukee~Wins~11
Milwaukee~Field Goal Percentage~.456
Milwaukee~Conference Record~8-8
Milwaukee~Streak~Won 1
Milwaukee~Pace Factor~95.9
Milwaukee~Rebound Rate~50.2
Milwaukee~Home Record~6-4
Milwaukee~Offensive Rebound Rate~27.6
Milwaukee~Points Per Game Differential~-0.2
Milwaukee~Turnover Ratio~15.6
Milwaukee~Opponent Points Per Game~98.7
Milwaukee~Free Throw Percentage~.781
Milwaukee~Opponent Turnovers Per Game~16.0
Milwaukee~3-Point Field Goal Percentage~.347
Milwaukee~Effective Field Goal Percentage~49.6
Milwaukee~Losses~10
Milwaukee~Average Points Against~98.7
Milwaukee~Average Point Differential~-0.1
Milwaukee~Turnovers Per Game~15.9
Milwaukee~Win Percentage~.524
Milwaukee~Last 10 Games~5-5
Milwaukee~Opponent 3-Point Field Goal Percentage~.350
Milwaukee~Assist Ratio~17.3
Milwaukee~Games Behind~7
Milwaukee~Road Record~5-6
Oklahoma City~Defensive Rebound Percentage~.731
Oklahoma City~Defensive Efficiency~100.4
Oklahoma City~Points Per Game~92.3
Oklahoma City~Total Rebound Percentage~.506
Oklahoma City~Average Points For~92.3
Oklahoma City~Offensive Efficiency~97.0
Oklahoma City~True Shooting Percentage~51.1
Oklahoma City~Offensive Rebound Percentage~.262
Oklahoma City~Division Record~2-3
Oklahoma City~Defensive Rebound Rate~73.1
Oklahoma City~Opponent Field Goal Percentage~.422
Oklahoma City~Wins~6
Oklahoma City~Field Goal Percentage~.426
Oklahoma City~Conference Record~3-8
Oklahoma City~Streak~Won 1
Oklahoma City~Pace Factor~93.9
Oklahoma City~Rebound Rate~50.6
Oklahoma City~Home Record~4-5
Oklahoma City~Offensive Rebound Rate~26.2
Oklahoma City~Points Per Game Differential~-1.8
Oklahoma City~Turnover Ratio~14.9
Oklahoma City~Opponent Points Per Game~94.1
Oklahoma City~Free Throw Percentage~.726
Oklahoma City~Opponent Turnovers Per Game~12.5
Oklahoma City~3-Point Field Goal Percentage~.331
Oklahoma City~Effective Field Goal Percentage~47.2
Oklahoma City~Losses~13
Oklahoma City~Average Points Against~94.1
Oklahoma City~Average Point Differential~-1.8
Oklahoma City~Turnovers Per Game~14.6
Oklahoma City~Win Percentage~.316
Oklahoma City~Last 10 Games~3-7
Oklahoma City~Opponent 3-Point Field Goal Percentage~.297
Oklahoma City~Assist Ratio~15.3
Oklahoma City~Games Behind~11
Oklahoma City~Road Record~2-8
LA Clippers~Defensive Rebound Percentage~.777
LA Clippers~Defensive Efficiency~102.6
LA Clippers~Points Per Game~106.4
LA Clippers~Total Rebound Percentage~.488
LA Clippers~Average Points For~106.4
LA Clippers~Offensive Efficiency~111.2
LA Clippers~True Shooting Percentage~58.9
LA Clippers~Offensive Rebound Percentage~.185
LA Clippers~Division Record~2-2
LA Clippers~Defensive Rebound Rate~77.7
LA Clippers~Opponent Field Goal Percentage~.450
LA Clippers~Wins~14
LA Clippers~Field Goal Percentage~.486
LA Clippers~Conference Record~9-4
LA Clippers~Streak~Won 7
LA Clippers~Pace Factor~95.8
LA Clippers~Rebound Rate~48.8
LA Clippers~Home Record~7-3
LA Clippers~Offensive Rebound Rate~18.5
LA Clippers~Points Per Game Differential~+7.9
LA Clippers~Turnover Ratio~12.2
LA Clippers~Opponent Points Per Game~98.5
LA Clippers~Free Throw Percentage~.764
LA Clippers~Opponent Turnovers Per Game~13.8
LA Clippers~3-Point Field Goal Percentage~.391
LA Clippers~Effective Field Goal Percentage~55.2
LA Clippers~Losses~5
LA Clippers~Average Points Against~98.5
LA Clippers~Average Point Differential~+7.8
LA Clippers~Turnovers Per Game~11.7
LA Clippers~Win Percentage~.737
LA Clippers~Last 10 Games~9-1
LA Clippers~Opponent 3-Point Field Goal Percentage~.325
LA Clippers~Assist Ratio~19.3
LA Clippers~Games Behind~3
LA Clippers~Road Record~7-2
Charlotte~Defensive Rebound Percentage~.792
Charlotte~Defensive Efficiency~106.2
Charlotte~Points Per Game~94.2
Charlotte~Total Rebound Percentage~.490
Charlotte~Average Points For~94.2
Charlotte~Offensive Efficiency~98.2
Charlotte~True Shooting Percentage~50.1
Charlotte~Offensive Rebound Percentage~.212
Charlotte~Division Record~2-3
Charlotte~Defensive Rebound Rate~79.2
Charlotte~Opponent Field Goal Percentage~.465
Charlotte~Wins~5
Charlotte~Field Goal Percentage~.430
Charlotte~Conference Record~4-6
Charlotte~Streak~Won 1
Charlotte~Pace Factor~94.1
Charlotte~Rebound Rate~49.0
Charlotte~Home Record~4-7
Charlotte~Offensive Rebound Rate~21.2
Charlotte~Points Per Game Differential~-7.0
Charlotte~Turnover Ratio~10.7
Charlotte~Opponent Points Per Game~101.2
Charlotte~Free Throw Percentage~.743
Charlotte~Opponent Turnovers Per Game~11.5
Charlotte~3-Point Field Goal Percentage~.306
Charlotte~Effective Field Goal Percentage~46.2
Charlotte~Losses~15
Charlotte~Average Points Against~101.2
Charlotte~Average Point Differential~-7.0
Charlotte~Turnovers Per Game~10.5
Charlotte~Win Percentage~.250
Charlotte~Last 10 Games~1-9
Charlotte~Opponent 3-Point Field Goal Percentage~.373
Charlotte~Assist Ratio~16.6
Charlotte~Games Behind~12 ½
Charlotte~Road Record~1-8
Detroit~Defensive Rebound Percentage~.754
Detroit~Defensive Efficiency~104.6
Detroit~Points Per Game~93.1
Detroit~Total Rebound Percentage~.497
Detroit~Average Points For~93.1
Detroit~Offensive Efficiency~96.3
Detroit~True Shooting Percentage~48.8
Detroit~Offensive Rebound Percentage~.264
Detroit~Division Record~1-3
Detroit~Defensive Rebound Rate~75.4
Detroit~Opponent Field Goal Percentage~.452
Detroit~Wins~3
Detroit~Field Goal Percentage~.405
Detroit~Conference Record~2-9
Detroit~Streak~Lost 11
Detroit~Pace Factor~94.6
Detroit~Rebound Rate~49.7
Detroit~Home Record~2-9
Detroit~Offensive Rebound Rate~26.4
Detroit~Points Per Game Differential~-6.7
Detroit~Turnover Ratio~12.7
Detroit~Opponent Points Per Game~99.8
Detroit~Free Throw Percentage~.690
Detroit~Opponent Turnovers Per Game~12.9
Detroit~3-Point Field Goal Percentage~.337
Detroit~Effective Field Goal Percentage~45.1
Detroit~Losses~17
Detroit~Average Points Against~99.8
Detroit~Average Point Differential~-6.7
Detroit~Turnovers Per Game~13.5
Detroit~Win Percentage~.150
Detroit~Last 10 Games~0-10
Detroit~Opponent 3-Point Field Goal Percentage~.368
Detroit~Assist Ratio~14.9
Detroit~Games Behind~14 ½
Detroit~Road Record~1-8
Portland~Defensive Rebound Percentage~.769
Portland~Defensive Efficiency~99.3
Portland~Points Per Game~103.4
Portland~Total Rebound Percentage~.524
Portland~Average Points For~103.4
Portland~Offensive Efficiency~106.4
Portland~True Shooting Percentage~54.5
Portland~Offensive Rebound Percentage~.263
Portland~Division Record~5-0
Portland~Defensive Rebound Rate~76.9
Portland~Opponent Field Goal Percentage~.430
Portland~Wins~15
Portland~Field Goal Percentage~.453
Portland~Conference Record~7-4
Portland~Streak~Won 3
Portland~Pace Factor~96.9
Portland~Rebound Rate~52.4
Portland~Home Record~10-2
Portland~Offensive Rebound Rate~26.3
Portland~Points Per Game Differential~+7.6
Portland~Turnover Ratio~12.8
Portland~Opponent Points Per Game~95.8
Portland~Free Throw Percentage~.788
Portland~Opponent Turnovers Per Game~11.6
Portland~3-Point Field Goal Percentage~.366
Portland~Effective Field Goal Percentage~50.8
Portland~Losses~4
Portland~Average Points Against~95.8
Portland~Average Point Differential~+7.6
Portland~Turnovers Per Game~13.5
Portland~Win Percentage~.789
Portland~Last 10 Games~9-1
Portland~Opponent 3-Point Field Goal Percentage~.298
Portland~Assist Ratio~18.0
Portland~Games Behind~2
Portland~Road Record~5-2
Indiana~Defensive Rebound Percentage~.795
Indiana~Defensive Efficiency~102.3
Indiana~Points Per Game~93.5
Indiana~Total Rebound Percentage~.528
Indiana~Average Points For~93.5
Indiana~Offensive Efficiency~97.5
Indiana~True Shooting Percentage~50.2
Indiana~Offensive Rebound Percentage~.271
Indiana~Division Record~1-2
Indiana~Defensive Rebound Rate~79.5
Indiana~Opponent Field Goal Percentage~.454
Indiana~Wins~7
Indiana~Field Goal Percentage~.425
Indiana~Conference Record~5-6
Indiana~Streak~Lost 4
Indiana~Pace Factor~94.1
Indiana~Rebound Rate~52.8
Indiana~Home Record~4-5
Indiana~Offensive Rebound Rate~27.1
Indiana~Points Per Game Differential~-2.8
Indiana~Turnover Ratio~13.7
Indiana~Opponent Points Per Game~96.3
Indiana~Free Throw Percentage~.725
Indiana~Opponent Turnovers Per Game~11.6
Indiana~3-Point Field Goal Percentage~.328
Indiana~Effective Field Goal Percentage~46.7
Indiana~Losses~13
Indiana~Average Points Against~96.3
Indiana~Average Point Differential~-2.8
Indiana~Turnovers Per Game~14.0
Indiana~Win Percentage~.350
Indiana~Last 10 Games~4-6
Indiana~Opponent 3-Point Field Goal Percentage~.343
Indiana~Assist Ratio~14.9
Indiana~Games Behind~10 ½
Indiana~Road Record~3-8
LA Lakers~Defensive Rebound Percentage~.734
LA Lakers~Defensive Efficiency~112.1
LA Lakers~Points Per Game~103.3
LA Lakers~Total Rebound Percentage~.486
LA Lakers~Average Points For~103.3
LA Lakers~Offensive Efficiency~104.7
LA Lakers~True Shooting Percentage~52.5
LA Lakers~Offensive Rebound Percentage~.266
LA Lakers~Division Record~0-5
LA Lakers~Defensive Rebound Rate~73.4
LA Lakers~Opponent Field Goal Percentage~.480
LA Lakers~Wins~5
LA Lakers~Field Goal Percentage~.444
LA Lakers~Conference Record~1-13
LA Lakers~Streak~Lost 2
LA Lakers~Pace Factor~97.9
LA Lakers~Rebound Rate~48.6
LA Lakers~Home Record~2-8
LA Lakers~Offensive Rebound Rate~26.6
LA Lakers~Points Per Game Differential~-7.9
LA Lakers~Turnover Ratio~11.4
LA Lakers~Opponent Points Per Game~111.2
LA Lakers~Free Throw Percentage~.750
LA Lakers~Opponent Turnovers Per Game~13.5
LA Lakers~3-Point Field Goal Percentage~.338
LA Lakers~Effective Field Goal Percentage~48.0
LA Lakers~Losses~15
LA Lakers~Average Points Against~111.2
LA Lakers~Average Point Differential~-7.9
LA Lakers~Turnovers Per Game~12.3
LA Lakers~Win Percentage~.250
LA Lakers~Last 10 Games~4-6
LA Lakers~Opponent 3-Point Field Goal Percentage~.383
LA Lakers~Assist Ratio~15.2
LA Lakers~Games Behind~12 ½
LA Lakers~Road Record~3-7
Brooklyn~Defensive Rebound Percentage~.741
Brooklyn~Defensive Efficiency~102.8
Brooklyn~Points Per Game~97.3
Brooklyn~Total Rebound Percentage~.494
Brooklyn~Average Points For~97.3
Brooklyn~Offensive Efficiency~100.5
Brooklyn~True Shooting Percentage~53.0
Brooklyn~Offensive Rebound Percentage~.234
Brooklyn~Division Record~3-1
Brooklyn~Defensive Rebound Rate~74.1
Brooklyn~Opponent Field Goal Percentage~.444
Brooklyn~Wins~8
Brooklyn~Field Goal Percentage~.446
Brooklyn~Conference Record~5-5
Brooklyn~Streak~Lost 1
Brooklyn~Pace Factor~94.6
Brooklyn~Rebound Rate~49.4
Brooklyn~Home Record~4-5
Brooklyn~Offensive Rebound Rate~23.4
Brooklyn~Points Per Game Differential~-2.1
Brooklyn~Turnover Ratio~14.0
Brooklyn~Opponent Points Per Game~99.4
Brooklyn~Free Throw Percentage~.778
Brooklyn~Opponent Turnovers Per Game~13.7
Brooklyn~3-Point Field Goal Percentage~.334
Brooklyn~Effective Field Goal Percentage~48.8
Brooklyn~Losses~10
Brooklyn~Average Points Against~99.4
Brooklyn~Average Point Differential~-2.2
Brooklyn~Turnovers Per Game~14.4
Brooklyn~Win Percentage~.444
Brooklyn~Last 10 Games~4-6
Brooklyn~Opponent 3-Point Field Goal Percentage~.343
Brooklyn~Assist Ratio~15.6
Brooklyn~Games Behind~8 ½
Brooklyn~Road Record~4-5
Cleveland~Defensive Rebound Percentage~.736
Cleveland~Defensive Efficiency~103.6
Cleveland~Points Per Game~103.1
Cleveland~Total Rebound Percentage~.504
Cleveland~Average Points For~103.1
Cleveland~Offensive Efficiency~107.0
Cleveland~True Shooting Percentage~55.8
Cleveland~Offensive Rebound Percentage~.259
Cleveland~Division Record~3-0
Cleveland~Defensive Rebound Rate~73.6
Cleveland~Opponent Field Goal Percentage~.459
Cleveland~Wins~11
Cleveland~Field Goal Percentage~.464
Cleveland~Conference Record~9-3
Cleveland~Streak~Won 6
Cleveland~Pace Factor~95.2
Cleveland~Rebound Rate~50.4
Cleveland~Home Record~6-4
Cleveland~Offensive Rebound Rate~25.9
Cleveland~Points Per Game Differential~+4.4
Cleveland~Turnover Ratio~13.3
Cleveland~Opponent Points Per Game~98.7
Cleveland~Free Throw Percentage~.769
Cleveland~Opponent Turnovers Per Game~13.8
Cleveland~3-Point Field Goal Percentage~.362
Cleveland~Effective Field Goal Percentage~51.1
Cleveland~Losses~7
Cleveland~Average Points Against~98.7
Cleveland~Average Point Differential~+4.4
Cleveland~Turnovers Per Game~13.4
Cleveland~Win Percentage~.611
Cleveland~Last 10 Games~6-4
Cleveland~Opponent 3-Point Field Goal Percentage~.346
Cleveland~Assist Ratio~17.1
Cleveland~Games Behind~5 ½
Cleveland~Road Record~5-3
Washington~Defensive Rebound Percentage~.767
Washington~Defensive Efficiency~98.7
Washington~Points Per Game~100.1
Washington~Total Rebound Percentage~.515
Washington~Average Points For~100.1
Washington~Offensive Efficiency~104.6
Washington~True Shooting Percentage~54.4
Washington~Offensive Rebound Percentage~.257
Washington~Division Record~3-2
Washington~Defensive Rebound Rate~76.7
Washington~Opponent Field Goal Percentage~.428
Washington~Wins~13
Washington~Field Goal Percentage~.471
Washington~Conference Record~10-4
Washington~Streak~Won 4
Washington~Pace Factor~95.7
Washington~Rebound Rate~51.5
Washington~Home Record~9-2
Washington~Offensive Rebound Rate~25.7
Washington~Points Per Game Differential~+4.5
Washington~Turnover Ratio~13.6
Washington~Opponent Points Per Game~95.6
Washington~Free Throw Percentage~.744
Washington~Opponent Turnovers Per Game~15.2
Washington~3-Point Field Goal Percentage~.377
Washington~Effective Field Goal Percentage~50.7
Washington~Losses~5
Washington~Average Points Against~95.6
Washington~Average Point Differential~+4.5
Washington~Turnovers Per Game~14.0
Washington~Win Percentage~.722
Washington~Last 10 Games~7-3
Washington~Opponent 3-Point Field Goal Percentage~.338
Washington~Assist Ratio~19.5
Washington~Games Behind~3 ½
Washington~Road Record~4-3
Utah~Defensive Rebound Percentage~.744
Utah~Defensive Efficiency~110.4
Utah~Points Per Game~96.2
Utah~Total Rebound Percentage~.508
Utah~Average Points For~96.2
Utah~Offensive Efficiency~104.4
Utah~True Shooting Percentage~54.3
Utah~Offensive Rebound Percentage~.275
Utah~Division Record~1-2
Utah~Defensive Rebound Rate~74.4
Utah~Opponent Field Goal Percentage~.478
Utah~Wins~5
Utah~Field Goal Percentage~.460
Utah~Conference Record~2-9
Utah~Streak~Lost 8
Utah~Pace Factor~92.5
Utah~Rebound Rate~50.8
Utah~Home Record~3-8
Utah~Offensive Rebound Rate~27.5
Utah~Points Per Game Differential~-6.3
Utah~Turnover Ratio~14.3
Utah~Opponent Points Per Game~102.5
Utah~Free Throw Percentage~.734
Utah~Opponent Turnovers Per Game~11.3
Utah~3-Point Field Goal Percentage~.335
Utah~Effective Field Goal Percentage~50.5
Utah~Losses~15
Utah~Average Points Against~102.5
Utah~Average Point Differential~-6.3
Utah~Turnovers Per Game~14.1
Utah~Win Percentage~.250
Utah~Last 10 Games~1-9
Utah~Opponent 3-Point Field Goal Percentage~.386
Utah~Assist Ratio~16.8
Utah~Games Behind~12 ½
Utah~Road Record~2-7
Atlanta~Defensive Rebound Percentage~.732
Atlanta~Defensive Efficiency~103.3
Atlanta~Points Per Game~103.9
Atlanta~Total Rebound Percentage~.481
Atlanta~Average Points For~103.9
Atlanta~Offensive Efficiency~107.2
Atlanta~True Shooting Percentage~57.4
Atlanta~Offensive Rebound Percentage~.213
Atlanta~Division Record~4-1
Atlanta~Defensive Rebound Rate~73.2
Atlanta~Opponent Field Goal Percentage~.454
Atlanta~Wins~12
Atlanta~Field Goal Percentage~.477
Atlanta~Conference Record~10-4
Atlanta~Streak~Won 5
Atlanta~Pace Factor~95.9
Atlanta~Rebound Rate~48.1
Atlanta~Home Record~8-2
Atlanta~Offensive Rebound Rate~21.3
Atlanta~Points Per Game Differential~+3.7
Atlanta~Turnover Ratio~14.1
Atlanta~Opponent Points Per Game~100.2
Atlanta~Free Throw Percentage~.786
Atlanta~Opponent Turnovers Per Game~14.8
Atlanta~3-Point Field Goal Percentage~.378
Atlanta~Effective Field Goal Percentage~53.5
Atlanta~Losses~6
Atlanta~Average Points Against~100.2
Atlanta~Average Point Differential~+3.7
Atlanta~Turnovers Per Game~13.7
Atlanta~Win Percentage~.667
Atlanta~Last 10 Games~7-3
Atlanta~Opponent 3-Point Field Goal Percentage~.355
Atlanta~Assist Ratio~19.4
Atlanta~Games Behind~4 ½
Atlanta~Road Record~4-4
Phoenix~Defensive Rebound Percentage~.732
Phoenix~Defensive Efficiency~102.6
Phoenix~Points Per Game~105.2
Phoenix~Total Rebound Percentage~.483
Phoenix~Average Points For~105.2
Phoenix~Offensive Efficiency~105.4
Phoenix~True Shooting Percentage~55.3
Phoenix~Offensive Rebound Percentage~.234
Phoenix~Division Record~3-2
Phoenix~Defensive Rebound Rate~73.2
Phoenix~Opponent Field Goal Percentage~.448
Phoenix~Wins~12
Phoenix~Field Goal Percentage~.455
Phoenix~Conference Record~6-6
Phoenix~Streak~Lost 1
Phoenix~Pace Factor~99.2
Phoenix~Rebound Rate~48.3
Phoenix~Home Record~6-4
Phoenix~Offensive Rebound Rate~23.4
Phoenix~Points Per Game Differential~+2.1
Phoenix~Turnover Ratio~13.5
Phoenix~Opponent Points Per Game~103.1
Phoenix~Free Throw Percentage~.818
Phoenix~Opponent Turnovers Per Game~16.0
Phoenix~3-Point Field Goal Percentage~.365
Phoenix~Effective Field Goal Percentage~51.1
Phoenix~Losses~9
Phoenix~Average Points Against~103.1
Phoenix~Average Point Differential~+2.1
Phoenix~Turnovers Per Game~14.5
Phoenix~Win Percentage~.571
Phoenix~Last 10 Games~6-4
Phoenix~Opponent 3-Point Field Goal Percentage~.342
Phoenix~Assist Ratio~15.7
Phoenix~Games Behind~6
Phoenix~Road Record~6-5
New Orleans~Defensive Rebound Percentage~.733
New Orleans~Defensive Efficiency~106.9
New Orleans~Points Per Game~100.2
New Orleans~Total Rebound Percentage~.493
New Orleans~Average Points For~100.2
New Orleans~Offensive Efficiency~105.1
New Orleans~True Shooting Percentage~52.2
New Orleans~Offensive Rebound Percentage~.270
New Orleans~Division Record~1-2
New Orleans~Defensive Rebound Rate~73.3
New Orleans~Opponent Field Goal Percentage~.465
New Orleans~Wins~8
New Orleans~Field Goal Percentage~.448
New Orleans~Conference Record~6-7
New Orleans~Streak~Lost 2
New Orleans~Pace Factor~94.9
New Orleans~Rebound Rate~49.3
New Orleans~Home Record~5-2
New Orleans~Offensive Rebound Rate~27.0
New Orleans~Points Per Game Differential~-0.8
New Orleans~Turnover Ratio~10.8
New Orleans~Opponent Points Per Game~101.0
New Orleans~Free Throw Percentage~.719
New Orleans~Opponent Turnovers Per Game~13.7
New Orleans~3-Point Field Goal Percentage~.333
New Orleans~Effective Field Goal Percentage~48.6
New Orleans~Losses~10
New Orleans~Average Points Against~101.0
New Orleans~Average Point Differential~-0.8
New Orleans~Turnovers Per Game~11.2
New Orleans~Win Percentage~.444
New Orleans~Last 10 Games~3-7
New Orleans~Opponent 3-Point Field Goal Percentage~.365
New Orleans~Assist Ratio~16.8
New Orleans~Games Behind~8 ½
New Orleans~Road Record~3-8
Memphis~Defensive Rebound Percentage~.730
Memphis~Defensive Efficiency~99.2
Memphis~Points Per Game~100.2
Memphis~Total Rebound Percentage~.500
Memphis~Average Points For~100.2
Memphis~Offensive Efficiency~105.8
Memphis~True Shooting Percentage~54.4
Memphis~Offensive Rebound Percentage~.257
Memphis~Division Record~2-2
Memphis~Defensive Rebound Rate~73.0
Memphis~Opponent Field Goal Percentage~.436
Memphis~Wins~15
Memphis~Field Goal Percentage~.466
Memphis~Conference Record~11-2
Memphis~Streak~Lost 2
Memphis~Pace Factor~94.6
Memphis~Rebound Rate~50.0
Memphis~Home Record~8-1
Memphis~Offensive Rebound Rate~25.7
Memphis~Points Per Game Differential~+6.4
Memphis~Turnover Ratio~12.4
Memphis~Opponent Points Per Game~93.8
Memphis~Free Throw Percentage~.773
Memphis~Opponent Turnovers Per Game~15.0
Memphis~3-Point Field Goal Percentage~.354
Memphis~Effective Field Goal Percentage~49.8
Memphis~Losses~4
Memphis~Average Points Against~93.8
Memphis~Average Point Differential~+6.4
Memphis~Turnovers Per Game~12.7
Memphis~Win Percentage~.789
Memphis~Last 10 Games~7-3
Memphis~Opponent 3-Point Field Goal Percentage~.346
Memphis~Assist Ratio~17.3
Memphis~Games Behind~2
Memphis~Road Record~7-3
Denver~Defensive Rebound Percentage~.759
Denver~Defensive Efficiency~106.1
Denver~Points Per Game~104.4
Denver~Total Rebound Percentage~.506
Denver~Average Points For~104.4
Denver~Offensive Efficiency~104.8
Denver~True Shooting Percentage~53.6
Denver~Offensive Rebound Percentage~.268
Denver~Division Record~2-4
Denver~Defensive Rebound Rate~75.9
Denver~Opponent Field Goal Percentage~.453
Denver~Wins~9
Denver~Field Goal Percentage~.444
Denver~Conference Record~5-7
Denver~Streak~Lost 2
Denver~Pace Factor~99.2
Denver~Rebound Rate~50.6
Denver~Home Record~5-4
Denver~Offensive Rebound Rate~26.8
Denver~Points Per Game Differential~-1.5
Denver~Turnover Ratio~12.8
Denver~Opponent Points Per Game~105.9
Denver~Free Throw Percentage~.748
Denver~Opponent Turnovers Per Game~13.2
Denver~3-Point Field Goal Percentage~.337
Denver~Effective Field Goal Percentage~49.3
Denver~Losses~10
Denver~Average Points Against~105.9
Denver~Average Point Differential~-1.6
Denver~Turnovers Per Game~14.1
Denver~Win Percentage~.474
Denver~Last 10 Games~7-3
Denver~Opponent 3-Point Field Goal Percentage~.356
Denver~Assist Ratio~15.7
Denver~Games Behind~8
Denver~Road Record~4-6
Dallas~Defensive Rebound Percentage~.711
Dallas~Defensive Efficiency~104.4
Dallas~Points Per Game~110.0
Dallas~Total Rebound Percentage~.488
Dallas~Average Points For~110.0
Dallas~Offensive Efficiency~113.2
Dallas~True Shooting Percentage~56.6
Dallas~Offensive Rebound Percentage~.266
Dallas~Division Record~1-2
Dallas~Defensive Rebound Rate~71.1
Dallas~Opponent Field Goal Percentage~.455
Dallas~Wins~15
Dallas~Field Goal Percentage~.477
Dallas~Conference Record~6-4
Dallas~Streak~Lost 1
Dallas~Pace Factor~96.2
Dallas~Rebound Rate~48.8
Dallas~Home Record~7-3
Dallas~Offensive Rebound Rate~26.6
Dallas~Points Per Game Differential~+7.5
Dallas~Turnover Ratio~10.7
Dallas~Opponent Points Per Game~102.5
Dallas~Free Throw Percentage~.765
Dallas~Opponent Turnovers Per Game~16.9
Dallas~3-Point Field Goal Percentage~.339
Dallas~Effective Field Goal Percentage~52.9
Dallas~Losses~6
Dallas~Average Points Against~102.5
Dallas~Average Point Differential~+7.4
Dallas~Turnovers Per Game~11.2
Dallas~Win Percentage~.714
Dallas~Last 10 Games~7-3
Dallas~Opponent 3-Point Field Goal Percentage~.403
Dallas~Assist Ratio~18.0
Dallas~Games Behind~3
Dallas~Road Record~8-3
Boston~Defensive Rebound Percentage~.773
Boston~Defensive Efficiency~105.5
Boston~Points Per Game~104.4
Boston~Total Rebound Percentage~.508
Boston~Average Points For~104.4
Boston~Offensive Efficiency~103.2
Boston~True Shooting Percentage~53.7
Boston~Offensive Rebound Percentage~.248
Boston~Division Record~2-1
Boston~Defensive Rebound Rate~77.3
Boston~Opponent Field Goal Percentage~.463
Boston~Wins~6
Boston~Field Goal Percentage~.463
Boston~Conference Record~5-4
Boston~Streak~Won 2
Boston~Pace Factor~100.5
Boston~Rebound Rate~50.8
Boston~Home Record~4-7
Boston~Offensive Rebound Rate~24.8
Boston~Points Per Game Differential~-2.2
Boston~Turnover Ratio~13.2
Boston~Opponent Points Per Game~106.6
Boston~Free Throw Percentage~.751
Boston~Opponent Turnovers Per Game~13.5
Boston~3-Point Field Goal Percentage~.328
Boston~Effective Field Goal Percentage~50.6
Boston~Losses~11
Boston~Average Points Against~106.6
Boston~Average Point Differential~-2.3
Boston~Turnovers Per Game~14.2
Boston~Win Percentage~.353
Boston~Last 10 Games~3-7
Boston~Opponent 3-Point Field Goal Percentage~.392
Boston~Assist Ratio~18.8
Boston~Games Behind~10
Boston~Road Record~2-4
New York~Defensive Rebound Percentage~.708
New York~Defensive Efficiency~106.9
New York~Points Per Game~93.5
New York~Total Rebound Percentage~.486
New York~Average Points For~93.5
New York~Offensive Efficiency~101.1
New York~True Shooting Percentage~52.7
New York~Offensive Rebound Percentage~.269
New York~Division Record~1-2
New York~Defensive Rebound Rate~70.8
New York~Opponent Field Goal Percentage~.450
New York~Wins~4
New York~Field Goal Percentage~.448
New York~Conference Record~3-12
New York~Streak~Lost 7
New York~Pace Factor~92.0
New York~Rebound Rate~48.6
New York~Home Record~3-8
New York~Offensive Rebound Rate~26.9
New York~Points Per Game Differential~-5.4
New York~Turnover Ratio~14.4
New York~Opponent Points Per Game~98.9
New York~Free Throw Percentage~.776
New York~Opponent Turnovers Per Game~13.9
New York~3-Point Field Goal Percentage~.371
New York~Effective Field Goal Percentage~49.3
New York~Losses~17
New York~Average Points Against~98.9
New York~Average Point Differential~-5.4
New York~Turnovers Per Game~14.0
New York~Win Percentage~.190
New York~Last 10 Games~1-9
New York~Opponent 3-Point Field Goal Percentage~.379
New York~Assist Ratio~17.0
New York~Games Behind~14
New York~Road Record~1-9
Sacramento~Defensive Rebound Percentage~.772
Sacramento~Defensive Efficiency~105.2
Sacramento~Points Per Game~101.4
Sacramento~Total Rebound Percentage~.543
Sacramento~Average Points For~101.4
Sacramento~Offensive Efficiency~104.4
Sacramento~True Shooting Percentage~54.9
Sacramento~Offensive Rebound Percentage~.287
Sacramento~Division Record~2-1
Sacramento~Defensive Rebound Rate~77.2
Sacramento~Opponent Field Goal Percentage~.445
Sacramento~Wins~10
Sacramento~Field Goal Percentage~.457
Sacramento~Conference Record~8-8
Sacramento~Streak~Lost 1
Sacramento~Pace Factor~95.4
Sacramento~Rebound Rate~54.3
Sacramento~Home Record~5-5
Sacramento~Offensive Rebound Rate~28.7
Sacramento~Points Per Game Differential~-0.3
Sacramento~Turnover Ratio~14.8
Sacramento~Opponent Points Per Game~101.7
Sacramento~Free Throw Percentage~.793
Sacramento~Opponent Turnovers Per Game~11.2
Sacramento~3-Point Field Goal Percentage~.311
Sacramento~Effective Field Goal Percentage~48.5
Sacramento~Losses~10
Sacramento~Average Points Against~101.7
Sacramento~Average Point Differential~-0.3
Sacramento~Turnovers Per Game~15.2
Sacramento~Win Percentage~.500
Sacramento~Last 10 Games~4-6
Sacramento~Opponent 3-Point Field Goal Percentage~.324
Sacramento~Assist Ratio~15.1
Sacramento~Games Behind~7 ½
Sacramento~Road Record~5-5
San Antonio~Defensive Rebound Percentage~.804
San Antonio~Defensive Efficiency~97.2
San Antonio~Points Per Game~101.2
San Antonio~Total Rebound Percentage~.525
San Antonio~Average Points For~101.2
San Antonio~Offensive Efficiency~105.3
San Antonio~True Shooting Percentage~55.4
San Antonio~Offensive Rebound Percentage~.232
San Antonio~Division Record~2-2
San Antonio~Defensive Rebound Rate~80.4
San Antonio~Opponent Field Goal Percentage~.433
San Antonio~Wins~15
San Antonio~Field Goal Percentage~.462
San Antonio~Conference Record~8-4
San Antonio~Streak~Won 2
San Antonio~Pace Factor~95.9
San Antonio~Rebound Rate~52.5
San Antonio~Home Record~7-1
San Antonio~Offensive Rebound Rate~23.2
San Antonio~Points Per Game Differential~+7.2
San Antonio~Turnover Ratio~13.7
San Antonio~Opponent Points Per Game~94.0
San Antonio~Free Throw Percentage~.792
San Antonio~Opponent Turnovers Per Game~12.4
San Antonio~3-Point Field Goal Percentage~.376
San Antonio~Effective Field Goal Percentage~51.4
San Antonio~Losses~5
San Antonio~Average Points Against~94.0
San Antonio~Average Point Differential~+7.2
San Antonio~Turnovers Per Game~13.8
San Antonio~Win Percentage~.750
San Antonio~Last 10 Games~9-1
San Antonio~Opponent 3-Point Field Goal Percentage~.331
San Antonio~Assist Ratio~18.7
San Antonio~Games Behind~2 ½
San Antonio~Road Record~8-4
Chicago~Defensive Rebound Percentage~.741
Chicago~Defensive Efficiency~102.6
Chicago~Points Per Game~102.6
Chicago~Total Rebound Percentage~.505
Chicago~Average Points For~102.6
Chicago~Offensive Efficiency~105.0
Chicago~True Shooting Percentage~55.0
Chicago~Offensive Rebound Percentage~.251
Chicago~Division Record~2-2
Chicago~Defensive Rebound Rate~74.1
Chicago~Opponent Field Goal Percentage~.440
Chicago~Wins~12
Chicago~Field Goal Percentage~.456
Chicago~Conference Record~9-3
Chicago~Streak~Lost 1
Chicago~Pace Factor~96.4
Chicago~Rebound Rate~50.5
Chicago~Home Record~2-5
Chicago~Offensive Rebound Rate~25.1
Chicago~Points Per Game Differential~+2.1
Chicago~Turnover Ratio~13.9
Chicago~Opponent Points Per Game~100.5
Chicago~Free Throw Percentage~.764
Chicago~Opponent Turnovers Per Game~12.2
Chicago~3-Point Field Goal Percentage~.361
Chicago~Effective Field Goal Percentage~50.3
Chicago~Losses~8
Chicago~Average Points Against~100.5
Chicago~Average Point Differential~+2.1
Chicago~Turnovers Per Game~14.5
Chicago~Win Percentage~.600
Chicago~Last 10 Games~5-5
Chicago~Opponent 3-Point Field Goal Percentage~.356
Chicago~Assist Ratio~17.4
Chicago~Games Behind~5 ½
Chicago~Road Record~10-3
Minnesota~Defensive Rebound Percentage~.735
Minnesota~Defensive Efficiency~110.8
Minnesota~Points Per Game~100.2
Minnesota~Total Rebound Percentage~.484
Minnesota~Average Points For~100.2
Minnesota~Offensive Efficiency~99.6
Minnesota~True Shooting Percentage~51.5
Minnesota~Offensive Rebound Percentage~.265
Minnesota~Division Record~0-1
Minnesota~Defensive Rebound Rate~73.5
Minnesota~Opponent Field Goal Percentage~.503
Minnesota~Wins~4
Minnesota~Field Goal Percentage~.439
Minnesota~Conference Record~1-10
Minnesota~Streak~Lost 5
Minnesota~Pace Factor~99.1
Minnesota~Rebound Rate~48.4
Minnesota~Home Record~2-7
Minnesota~Offensive Rebound Rate~26.5
Minnesota~Points Per Game Differential~-10.4
Minnesota~Turnover Ratio~13.4
Minnesota~Opponent Points Per Game~110.6
Minnesota~Free Throw Percentage~.743
Minnesota~Opponent Turnovers Per Game~16.2
Minnesota~3-Point Field Goal Percentage~.344
Minnesota~Effective Field Goal Percentage~46.9
Minnesota~Losses~15
Minnesota~Average Points Against~110.6
Minnesota~Average Point Differential~-10.4
Minnesota~Turnovers Per Game~14.3
Minnesota~Win Percentage~.211
Minnesota~Last 10 Games~2-8
Minnesota~Opponent 3-Point Field Goal Percentage~.402
Minnesota~Assist Ratio~16.2
Minnesota~Games Behind~13
Minnesota~Road Record~2-8
Miami~Defensive Rebound Percentage~.742
Miami~Defensive Efficiency~106.3
Miami~Points Per Game~95.5
Miami~Total Rebound Percentage~.468
Miami~Average Points For~95.5
Miami~Offensive Efficiency~103.9
Miami~True Shooting Percentage~56.4
Miami~Offensive Rebound Percentage~.196
Miami~Division Record~3-4
Miami~Defensive Rebound Rate~74.2
Miami~Opponent Field Goal Percentage~.476
Miami~Wins~9
Miami~Field Goal Percentage~.464
Miami~Conference Record~7-7
Miami~Streak~Lost 3
Miami~Pace Factor~92.2
Miami~Rebound Rate~46.8
Miami~Home Record~4-6
Miami~Offensive Rebound Rate~19.6
Miami~Points Per Game Differential~-2.9
Miami~Turnover Ratio~14.9
Miami~Opponent Points Per Game~98.4
Miami~Free Throw Percentage~.736
Miami~Opponent Turnovers Per Game~14.4
Miami~3-Point Field Goal Percentage~.370
Miami~Effective Field Goal Percentage~52.2
Miami~Losses~10
Miami~Average Points Against~98.4
Miami~Average Point Differential~-2.9
Miami~Turnovers Per Game~13.9
Miami~Win Percentage~.474
Miami~Last 10 Games~4-6
Miami~Opponent 3-Point Field Goal Percentage~.358
Miami~Assist Ratio~17.2
Miami~Games Behind~8
Miami~Road Record~5-4
Orlando~Defensive Rebound Percentage~.762
Orlando~Defensive Efficiency~104.6
Orlando~Points Per Game~94.9
Orlando~Total Rebound Percentage~.494
Orlando~Average Points For~94.9
Orlando~Offensive Efficiency~99.4
Orlando~True Shooting Percentage~53.1
Orlando~Offensive Rebound Percentage~.221
Orlando~Division Record~1-3
Orlando~Defensive Rebound Rate~76.2
Orlando~Opponent Field Goal Percentage~.461
Orlando~Wins~9
Orlando~Field Goal Percentage~.456
Orlando~Conference Record~5-9
Orlando~Streak~Won 2
Orlando~Pace Factor~95.2
Orlando~Rebound Rate~49.4
Orlando~Home Record~2-5
Orlando~Offensive Rebound Rate~22.1
Orlando~Points Per Game Differential~-5.2
Orlando~Turnover Ratio~14.7
Orlando~Opponent Points Per Game~100.1
Orlando~Free Throw Percentage~.729
Orlando~Opponent Turnovers Per Game~12.5
Orlando~3-Point Field Goal Percentage~.371
Orlando~Effective Field Goal Percentage~49.8
Orlando~Losses~14
Orlando~Average Points Against~100.1
Orlando~Average Point Differential~-5.2
Orlando~Turnovers Per Game~14.8
Orlando~Win Percentage~.391
Orlando~Last 10 Games~4-6
Orlando~Opponent 3-Point Field Goal Percentage~.354
Orlando~Assist Ratio~15.8
Orlando~Games Behind~10
Orlando~Road Record~7-9
Golden State~Defensive Rebound Percentage~.744
Golden State~Defensive Efficiency~95.1
Golden State~Points Per Game~107.1
Golden State~Total Rebound Percentage~.509
Golden State~Average Points For~107.1
Golden State~Offensive Efficiency~107.6
Golden State~True Shooting Percentage~57.5
Golden State~Offensive Rebound Percentage~.237
Golden State~Division Record~4-1
Golden State~Defensive Rebound Rate~74.4
Golden State~Opponent Field Goal Percentage~.411
Golden State~Wins~17
Golden State~Field Goal Percentage~.482
Golden State~Conference Record~9-2
Golden State~Streak~Won 12
Golden State~Pace Factor~100.4
Golden State~Rebound Rate~50.9
Golden State~Home Record~7-1
Golden State~Offensive Rebound Rate~23.7
Golden State~Points Per Game Differential~+10.9
Golden State~Turnover Ratio~14.9
Golden State~Opponent Points Per Game~96.2
Golden State~Free Throw Percentage~.769
Golden State~Opponent Turnovers Per Game~15.4
Golden State~3-Point Field Goal Percentage~.384
Golden State~Effective Field Goal Percentage~54.1
Golden State~Losses~2
Golden State~Average Points Against~96.2
Golden State~Average Point Differential~+10.9
Golden State~Turnovers Per Game~16.0
Golden State~Win Percentage~.895
Golden State~Last 10 Games~10-0
Golden State~Opponent 3-Point Field Goal Percentage~.313
Golden State~Assist Ratio~19.2
Golden State~Games Behind~-
Golden State~Road Record~10-1
Toronto~Defensive Rebound Percentage~.730
Toronto~Defensive Efficiency~104.0
Toronto~Points Per Game~108.8
Toronto~Total Rebound Percentage~.494
Toronto~Average Points For~108.8
Toronto~Offensive Efficiency~111.7
Toronto~True Shooting Percentage~56.2
Toronto~Offensive Rebound Percentage~.261
Toronto~Division Record~2-0
Toronto~Defensive Rebound Rate~73.0
Toronto~Opponent Field Goal Percentage~.465
Toronto~Wins~15
Toronto~Field Goal Percentage~.458
Toronto~Conference Record~9-3
Toronto~Streak~Lost 1
Toronto~Pace Factor~96.2
Toronto~Rebound Rate~49.4
Toronto~Home Record~9-3
Toronto~Offensive Rebound Rate~26.1
Toronto~Points Per Game Differential~+8.8
Toronto~Turnover Ratio~10.5
Toronto~Opponent Points Per Game~100.0
Toronto~Free Throw Percentage~.801
Toronto~Opponent Turnovers Per Game~15.0
Toronto~3-Point Field Goal Percentage~.371
Toronto~Effective Field Goal Percentage~51.0
Toronto~Losses~5
Toronto~Average Points Against~100.0
Toronto~Average Point Differential~+8.8
Toronto~Turnovers Per Game~11.2
Toronto~Win Percentage~.750
Toronto~Last 10 Games~7-3
Toronto~Opponent 3-Point Field Goal Percentage~.360
Toronto~Assist Ratio~15.6
Toronto~Games Behind~2 ½
Toronto~Road Record~6-2
Philadelphia~Defensive Rebound Percentage~.741
Philadelphia~Defensive Efficiency~103.5
Philadelphia~Points Per Game~92.0
Philadelphia~Total Rebound Percentage~.474
Philadelphia~Average Points For~92.0
Philadelphia~Offensive Efficiency~91.8
Philadelphia~True Shooting Percentage~49.2
Philadelphia~Offensive Rebound Percentage~.245
Philadelphia~Division Record~0-4
Philadelphia~Defensive Rebound Rate~74.1
Philadelphia~Opponent Field Goal Percentage~.462
Philadelphia~Wins~2
Philadelphia~Field Goal Percentage~.414
Philadelphia~Conference Record~1-9
Philadelphia~Streak~Won 1
Philadelphia~Pace Factor~99.9
Philadelphia~Rebound Rate~47.4
Philadelphia~Home Record~0-11
Philadelphia~Offensive Rebound Rate~24.5
Philadelphia~Points Per Game Differential~-12.1
Philadelphia~Turnover Ratio~16.5
Philadelphia~Opponent Points Per Game~104.1
Philadelphia~Free Throw Percentage~.664
Philadelphia~Opponent Turnovers Per Game~17.5
Philadelphia~3-Point Field Goal Percentage~.299
Philadelphia~Effective Field Goal Percentage~45.7
Philadelphia~Losses~18
Philadelphia~Average Points Against~104.1
Philadelphia~Average Point Differential~-12.1
Philadelphia~Turnovers Per Game~17.4
Philadelphia~Win Percentage~.100
Philadelphia~Last 10 Games~2-8
Philadelphia~Opponent 3-Point Field Goal Percentage~.341
Philadelphia~Assist Ratio~15.7
Philadelphia~Games Behind~15 ½
Philadelphia~Road Record~2-7
Houston~Defensive Rebound Percentage~.731
Houston~Defensive Efficiency~96.5
Houston~Points Per Game~98.9
Houston~Total Rebound Percentage~.516
Houston~Average Points For~98.9
Houston~Offensive Efficiency~102.2
Houston~True Shooting Percentage~54.1
Houston~Offensive Rebound Percentage~.295
Houston~Division Record~3-1
Houston~Defensive Rebound Rate~73.1
Houston~Opponent Field Goal Percentage~.426
Houston~Wins~16
Houston~Field Goal Percentage~.428
Houston~Conference Record~10-4
Houston~Streak~Won 4
Houston~Pace Factor~96.6
Houston~Rebound Rate~51.6
Houston~Home Record~8-3
Houston~Offensive Rebound Rate~29.5
Houston~Points Per Game Differential~+4.8
Houston~Turnover Ratio~16.4
Houston~Opponent Points Per Game~94.1
Houston~Free Throw Percentage~.713
Houston~Opponent Turnovers Per Game~14.9
Houston~3-Point Field Goal Percentage~.354
Houston~Effective Field Goal Percentage~50.3
Houston~Losses~4
Houston~Average Points Against~94.1
Houston~Average Point Differential~+4.8
Houston~Turnovers Per Game~17.1
Houston~Win Percentage~.800
Houston~Last 10 Games~7-3
Houston~Opponent 3-Point Field Goal Percentage~.277
Houston~Assist Ratio~15.4
Houston~Games Behind~1 ½
Houston~Road Record~8-1
